{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "headendhq.db"
  },
  "HdHomerun": {
    "DeviceUrl": ""
  },
  "ScheduleScraper": {
    "EnabledStreamingServices": [ "Espn", "AmazonPrime", "Peacock" ],
    "ScrapeWindowDays": 7,
    "CleanupRetentionDays": 30
  }
}
