{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Database": {
    "Path": "headendhq.db"
  },
  "ReverseProxy": {
    "Routes": {
      "client": {
        "ClusterId": "client",
        "Match": { "Path": "{**catch-all}" }
      }
    },
    "Clusters": {
      "client": {
        "Destinations": {
          "dev": { "Address": "http://localhost:4200" }
        }
      }
    }
  }
}
